{
  "name": "hostel-management",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "microservices/api-gateway",
    "microservices/auth-service",
    "microservices/room-service",
    "microservices/notification-service",
    "microservices/complaint-service",
    "microservices/food-service",
    "microservices/gallery-service",
    "microservices/feedback-service",
    "microservices/games-service"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:micro": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=auth-service\" \"npm run dev --workspace=room-service\" \"npm run dev --workspace=notification-service\" \"npm run dev --workspace=complaint-service\" \"npm run dev --workspace=food-service\" \"npm run dev --workspace=gallery-service\" \"npm run dev --workspace=feedback-service\" \"npm run dev --workspace=games-service\" \"npm run dev --workspace=api-gateway\"",
    "start:gateway": "npm run start --workspace=api-gateway",
    "start:auth-service": "npm run start --workspace=auth-service",
    "start:room-service": "npm run start --workspace=room-service",
    "start:notification-service": "npm run start --workspace=notification-service",
    "start:complaint-service": "npm run start --workspace=complaint-service",
    "start:food-service": "npm run start --workspace=food-service",
    "start:gallery-service": "npm run start --workspace=gallery-service",
    "start:feedback-service": "npm run start --workspace=feedback-service",
    "start:games-service": "npm run start --workspace=games-service",
    "build": "npm run build --workspace=client",
    "start:server": "npm run start --workspace=server",
    "start:client": "npm run preview --workspace=client",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-cron": "^4.2.1",
    "react-hot-toast": "^2.6.0",
    "spark-md5": "^3.0.2"
  }
}
